[gd_scene load_steps=8 format=3 uid="uid://eio5irjaq6eb"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_ba08b"]
[ext_resource type="PackedScene" uid="uid://drc81uvnh0r0u" path="res://Scenes/options_menu.tscn" id="2_hue6h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i6wej"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsbua"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvdql"]
bg_color = Color(0.617454, 0.617455, 0.617454, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa3u0"]
bg_color = Color(0.355314, 0.355314, 0.355313, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0s2h7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.223529)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[node name="MainMenu" type="Control"]
clip_children = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ba08b")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i6wej")

[node name="options_menu" parent="." instance=ExtResource("2_hue6h")]
visible = false
z_index = 10
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -137.0
offset_right = 225.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="start_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_wsbua")
theme_override_styles/hover = SubResource("StyleBoxFlat_wvdql")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oa3u0")
theme_override_styles/normal = SubResource("StyleBoxFlat_0s2h7")
text = "START GAME"

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_wsbua")
theme_override_styles/hover = SubResource("StyleBoxFlat_wvdql")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oa3u0")
theme_override_styles/normal = SubResource("StyleBoxFlat_0s2h7")
text = "OPTIONS"

[node name="exit_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_wsbua")
theme_override_styles/hover = SubResource("StyleBoxFlat_wvdql")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oa3u0")
theme_override_styles/normal = SubResource("StyleBoxFlat_0s2h7")
text = "EXIT GAME"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_top = 30.0
offset_right = 121.0
offset_bottom = 124.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_font_sizes/font_size = 70
text = "REDQ
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/exit_game" to="." method="_on_exit_game_pressed"]
