[gd_scene load_steps=7 format=3 uid="uid://nb2ytxwluq17"]

[ext_resource type="Script" path="res://entities/bullet/bullet.gd" id="1_i0ok1"]

[sub_resource type="BoxMesh" id="BoxMesh_vutr8"]
size = Vector3(0.4, 0.4, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7cvh"]
albedo_color = Color(1, 0, 0, 0.745098)
emission_enabled = true
emission = Color(0.780392, 0, 0.0352941, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytw5x"]
albedo_color = Color(1, 0, 0, 0.870588)
emission_enabled = true
emission = Color(0.866667, 0, 0.0156863, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qj1jf"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_vec8i"]
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_i0ok1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_vutr8")
surface_material_override/0 = SubResource("StandardMaterial3D_g7cvh")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.148076)
target_position = Vector3(0, 0, -0.8)
collision_mask = 2
collide_with_areas = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.527778)
material_override = SubResource("StandardMaterial3D_ytw5x")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qj1jf")
draw_pass_1 = SubResource("BoxMesh_vec8i")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
